udp_noise/warp_mmm_noise.json (before)
{
  "remarks": "warp_mmm_noise",

  "log": {
    "loglevel": "debug"
  },

  "dns": {
    "hosts": {
      "domain:googleapis.cn": "googleapis.com"
    },
    "servers": [
      "1.1.1.1"
    ]
  },
  "inbounds": [
    {
      "listen": "127.0.0.1",
      "port": 10808,
      "protocol": "socks",
      "settings": {
        "auth": "noauth",
        "udp": true,
        "userLevel": 8
      },
      "sniffing": {
        "destOverride": [
          "http",
          "tls"
        ],
        "enabled": true
      },
      "tag": "socks"
    },
    {
      "listen": "127.0.0.1",
      "port": 10809,
      "protocol": "http",
      "settings": {
        "userLevel": 8
      },
      "tag": "http"
    }
  ],
  



  "outbounds": [

    {
      "protocol": "wireguard",
      "settings": {
        "address": [
          "172.16.0.2/32"
        ],
        "mtu": 1280,    
        "wnoise":"none",
        "peers": [
          {
            "endpoint": "188.114.98.55:988",
            "keepAlive":  1,
            "publicKey": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo="
          }
        ],
        "reserved": [91,136,82],
        "secretKey": "aE6uv2GN+rEhGTW9VrMzF6Zce4muGTZukOjpYcSatVE="
      },
      "streamSettings": {
          "sockopt": {
             "dialerProxy": "MMMnoise"
          }
       },
      
      "tag": "warpMain"
    },


    {
      "tag": "MMMnoise",
      "protocol": "freedom",
      "settings": {
        "domainStrategy": "AsIs",
        "noises":[
            {
              "type":"str",
              "packet":"ee0000000108aaaa",
              "delay":"10-16"
            },
            {
              "type":"str",
              "packet":"ee0000000108aaaa",
              "delay":"10-16"
            },
            {
              "type":"str",
              "packet":"ee0000000108aaaa",
              "delay":"10-16"
            },
            {
              "type":"str",
              "packet":"ee0000000108aaaa",
              "delay":"10-16"
            },
            {
              "type":"str",
              "packet":"ee0000000108aaaa",
              "delay":"10-16"
            }
        ]
      }
    },


    {
      "protocol": "freedom",
      "settings": {},
      "tag": "direct"
    },

    {
      "protocol": "blackhole",
      "settings": {
        "response": {
          "type": "http"
        }
      },
      "tag": "block"
    }
  ],
  "routing": {
    "domainStrategy": "IPIfNonMatch",
    "rules": [
      {
        "type": "field",
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "enabled": true
      },

      {
        "ip": [
          "1.1.1.1"
        ],
        "outboundTag": "warpMain",
        "port": "53",
        "type": "field"
      },
      
      {
        "id": "5627785659655799759",
        "type": "field",
        "port": "0-65535",
        "outboundTag": "warpMain",
        "enabled": true
      }
    ]
  }
}

udp_noise/warp_mmm_noise.json (after)
{
  "remarks": "warp_mmm_noise",

  "log": {
    "loglevel": "debug"
  },

  "dns": {
    "hosts": {
      "domain:googleapis.cn": "googleapis.com"
    },
    "servers": [
      "1.1.1.1"
    ]
  },
  "inbounds": [
    {
      "listen": "127.0.0.1",
      "port": 10808,
      "protocol": "socks",
      "settings": {
        "auth": "noauth",
        "udp": true,
        "userLevel": 8
      },
      "sniffing": {
        "destOverride": [
          "http",
          "tls"
        ],
        "enabled": true
      },
      "tag": "socks"
    },
    {
      "listen": "127.0.0.1",
      "port": 10809,
      "protocol": "http",
      "settings": {
        "userLevel": 8
      },
      "tag": "http"
    }
  ],
  



  "outbounds": [

    {
      "protocol": "wireguard",
      "settings": {
        "address": [
          "172.16.0.2/32"
        ],
        "mtu": 1280,    
        "wnoise":"none",
        "peers": [
          {
            "endpoint": "188.114.98.55:988",
            "keepAlive":  1,
            "publicKey": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo="
          }
        ],
        "reserved": [91,136,82],
        "secretKey": "aE6uv2GN+rEhGTW9VrMzF6Zce4muGTZukOjpYcSatVE="
      },
      "streamSettings": {
          "sockopt": {
             "dialerProxy": "MMMnoise"
          }
       },
      
      "tag": "warpMain"
    },


    {
      "tag": "MMMnoise",
      "protocol": "freedom",
      "settings": {
        "domainStrategy": "AsIs",
        "noises":[
            {
              "type":"hex",
              "packet":"ee0000000108aaaaaaaaaaaaaaaa000044d0",
              "delay":"0-16"
            },
            {
              "type":"hex",
              "packet":"ee0000000108bbbbbbbbbbbbbbbb000044d0",
              "delay":"10-16"
            },
            {
              "type":"hex",
              "packet":"ee0000000108aaaa",
              "delay":"10-16"
            },
            {
              "type":"str",
              "packet":"ee0000000108aaaa",
              "delay":"10-16"
            }
        ]
      }
    },


    {
      "protocol": "freedom",
      "settings": {},
      "tag": "direct"
    },

    {
      "protocol": "blackhole",
      "settings": {
        "response": {
          "type": "http"
        }
      },
      "tag": "block"
    }
  ],
  "routing": {
    "domainStrategy": "IPIfNonMatch",
    "rules": [
      {
        "type": "field",
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "enabled": true
      },

      {
        "ip": [
          "1.1.1.1"
        ],
        "outboundTag": "warpMain",
        "port": "53",
        "type": "field"
      },
      
      {
        "id": "5627785659655799759",
        "type": "field",
        "port": "0-65535",
        "outboundTag": "warpMain",
        "enabled": true
      }
    ]
  }
}

udp_noise/warp_mmm_noise.json (diff)
@@ -83,22 +83,17 @@
         "domainStrategy": "AsIs",
         "noises":[
             {
-              "type":"str",
-              "packet":"ee0000000108aaaa",
+              "type":"hex",
+              "packet":"ee0000000108aaaaaaaaaaaaaaaa000044d0",
+              "delay":"0-16"
+            },
+            {
+              "type":"hex",
+              "packet":"ee0000000108bbbbbbbbbbbbbbbb000044d0",
               "delay":"10-16"
             },
             {
-              "type":"str",
-              "packet":"ee0000000108aaaa",
-              "delay":"10-16"
-            },
-            {
-              "type":"str",
-              "packet":"ee0000000108aaaa",
-              "delay":"10-16"
-            },
-            {
-              "type":"str",
+              "type":"hex",
               "packet":"ee0000000108aaaa",
               "delay":"10-16"
             },
